#  _   ___     __
# | \ | \ \   / /  Noctivox
# |  \| |\ \ / /   https://www.github.com/VoxT1
# | |\  | \ V /    https://www.twitter.com/VoxNoctivox
# |_| \_|  \_/     nv#9827
#
# Add this file to /etc/X11/xorg.conf.d/
# This will fix screen-tearing and make moving windows move smoother

Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree" "true"
EndSection
