#         ____
#  _   _ / ___|  UmbralGoat [Vox]
# | | | | |  _   https://www.github.com/VoxT1
# | |_| | |_| |  https://www.twitter.com/umbralgoat
#  \__,_|\____|  ψι#6283
#
# This is my fstab layout

## UUID						Mountpoint		Type	Arguments					Checks 
#
### ROOT DRIVE
#
## /dev/nvme0n1p1 BOOT
UUID=	/boot/EFI		vfat	defaults,noatime				0 2
#
## /dev/nvme0n1p2 GENTOO 
UUID=	/			ext4	defaults,noatime				0 1
#
### INTERNAL SSD
#
## /dev/sdb1 HOME
UUID=e2608f0c-17d0-4d80-999c-eaee50d3e602	/home			btrfs	defaults,noatime				0 1
#
## /dev/sdb2 VIRTUAL MACHINES
UUID=42605342-de4a-4cd6-98e4-86d2213fe865	/media/vm		btrfs	defaults,noatime				0 1
#
### INTERNAL HARDDRIVE
#
## /dev/sda1 HDD
UUID=0d749a19-16e5-4e4f-a24a-a15ea3638cac	/media/hdd		ext4	defaults,noatime,nofail				0 1
#
## /dev/sda2 GAMES
UUID=b09e7b30-1165-48fb-8a6a-4951bb0c8d6f	/media/games		btrfs	defaults,noatime,nofail				0 1
#
## /dev/sda3 TORRENTS
UUID=d1ff1146-5be5-41f0-a113-e4dbc1fd87cd	/media/torr		ext4	defaults,noatime,nofail				0 1
#
### LINUX FROM SCRATCH
#
## /dev/sdx2 LINUX FROM SCRATCH
#UUID=dea7ac6d-4614-40e5-987d-6d9e5895c1b0	/mnt/scratch		ext4	defaults,noatime,nofail				0 1
#
## /dev/sdx3 LINUX FROM SCRATCH HOME
#UUID=210632d1-a856-4c4f-9049-bc7af91b9ffe	/mnt/scratch/home	ext4	defaults,noatime,nofail				0 1
#
## tmpfs
tmpfs						/tmp			tmpfs	rw,nosuid,noatime,nodev,size=4G,mode=1777	0 0
