#         ____
#  _   _ / ___|  UmbralGoat [Vox]
# | | | | |  _   https://www.github.com/VoxT1
# | |_| | |_| |  https://www.twitter.com/umbralgoat
#  \__,_|\____|  ψι#6283
#
# Fix for SYSTEM THREAD EXCEPTION NOT HANDLED issue for KVM; place in /etc/modprobe.d/

options kvm ignore_msrs=1
