#  _   ___     __
# | \ | \ \   / /  Noctivox
# |  \| |\ \ / /   https://www.github.com/VoxT1
# | |\  | \ V /    https://www.twitter.com/VoxNoctivox
# |_| \_|  \_/     nv#9827
#
# Fix for SYSTEM THREAD EXCEPTION NOT HANDLED issue for KVM; place in /etc/modprobe.d/

options kvm ignore_msrs=1
