#         ____
#  _   _ / ___|  UmbralGoat [Vox]
# | | | | |  _   https://www.github.com/VoxT1
# | |_| | |_| |  https://www.twitter.com/umbralgoat
#  \__,_|\____|  ψι#6283
#
# This is my make.conf for a Gentoo system

## Defaults
COMMON_FLAGS="-march=native -O2 -pipe"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

## Shit I added
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="radeonsi amdgpu"
GRUB_PLATFORMS="efi-64"

MAKEOPTS="-j14 -l14"
EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=14 --load-average=14 --with-bdeps y --complete-graph y"
FEATURES="candy fixlafiles unmerge-orphans parallel-install parallel-fetch"
PORTAGE_NICENESS="1"
ACCEPT_LICENSE="*"
# ACCEPT_KEYWORDS="~amd64"
ACCEPT_KEYWORDS="amd64"
GENTOO_MIRRORS="http://distfiles.gentoo.org/ https://gentoo.osuosl.org/"

USE="X xwayland wayland gtk gnome xinerama pulseaudio python_targets_python3_9 polkit cups dbus elogind savedconfig opus flac networkmanager\
-selinux -clang -kde -eds -consolekit -wayland -sqlite -systemd"
