cli_add_playlist_name Default
deadbeef_version 1.8.4
filechooser.lastdir file:///home/vox
gtkui.color.bar_background 17733 19531 25700
gtkui.color.bar_foreground 21073 38035 58082
gtkui.columns.playlist [{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"492","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"192","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"84","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_column_text mononoki 12
gtkui.font.listview_group_text mononoki 12
gtkui.font.listview_text Monospace 14
gtkui.font.tabstrip_text mononoki 14
gtkui.hide_tray_icon 1
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=891 {} } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1107"}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 583
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_italic_playing 1
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 196
logwindow.geometry.w 396
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 648
mainwin.geometry.w 891
mainwin.geometry.x 2047
mainwin.geometry.y 154
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.volume -1.140311
playlist.current 10
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.cursor.10 6
playlist.cursor.11 5
playlist.cursor.2 14
playlist.cursor.3 7
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 5
playlist.cursor.7 4
playlist.cursor.8 1
playlist.cursor.9 5
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 -6
playlist.scroll.11 -5
playlist.scroll.2 237
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 -1
playlist.scroll.6 -5
playlist.scroll.7 -4
playlist.scroll.8 -1
playlist.scroll.9 -5
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 Undertale
playlist.tab.00002 Deltarune Chp 2
playlist.tab.00003 Final Fantasy VI
playlist.tab.00004 Final Fantasy VII
playlist.tab.00005 Metal Gear Solid
playlist.tab.00006 Pirates
playlist.tab.00007 JoJo
playlist.tab.00008 Cowboy Bebop
playlist.tab.00009 Jazz
playlist.tab.00010 Baroque
playlist.tab.00011 Misc
prefwin.geometry.h 525
prefwin.geometry.w 715
prefwin.geometry.x 920
prefwin.geometry.y 455
resume.paused 1
resume.playlist 10
resume.position 71.718833
resume.track 6
streamer.16_to_24 1
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 396
trkproperties.geometry.w 396
trkproperties.geometry.x 1520
trkproperties.geometry.y 520
