# __     _______
# \ \   / /_   _|  Vox Tetra
#  \ \ / /  | |    https://www.github.com/VoxT1
#   \ V /   | |    https://www.twitter.com/VoxTetra1
#    \_/    |_|    vt#9827
#
# This is my fstab layout
#
## UUID						Mountpoint		Type	Arguments					Checks 
#
## /dev/nvme0n1p1 BOOT
UUID=					/boot/EFI		vfat	defaults,noatime				0 2
#
## /dev/nvme0n1p2 GENTOO 
UUID=	/			ext4	defaults,noatime				0 1
#
## /dev/sdb1 HOME
UUID=17e19b18-2623-4185-8b2a-85f3084f109d	/home			btrfs	defaults,noatime				0 1
#
## /dev/sda1 HDD
UUID=0d749a19-16e5-4e4f-a24a-a15ea3638cac	/media/hdd		ext4	defaults,noatime,nofail				0 1
#
## /dev/sda2 GAMES
UUID=b09e7b30-1165-48fb-8a6a-4951bb0c8d6f	/media/games		btrfs	defaults,noatime,nofail				0 1
#
## /dev/sda2 TORRENTS
UUID=d1ff1146-5be5-41f0-a113-e4dbc1fd87cd	/media/torr		ext4	defaults,noatime,nofail				0 1
#
## tmpfs
tmpfs						/tmp			tmpfs	rw,nosuid,noatime,nodev,size=4G,mode=1777	0 0
